Partlist exported from C:/Users/ZAT/OneDrive/ARQUIVOS DE ELETRÔNICA/EAGLE/projects/SHIELD PARA ARDUINO/PRO MINI/SHIELD_PROMINI.sch at 24/10/2021 00:14

Qty Value                    Device                   Package             Parts  Description                                                        MF MPN OC_FARNELL OC_NEWARK POPULARITY
2                            AK300/12                 AK300/12            X1, X2 CONNECTOR                                                                 unknown    unknown   0         
1                            AK300/5                  AK300/5             X3     CONNECTOR                                                                 unknown    unknown   0         
1   ARDUINO-PRO-MINI-5.0V#NP ARDUINO-PRO-MINI-5.0V#NP ARDUINO-PRO-MINI#NP M1     Arduino Pro Mini (and compatible devices) without programming pads                                       
1   DCJ0202                  DCJ0202                  DCJ0202             J1     DC POWER JACK                                                             unknown    unknown   17        
